# MoviesMvc

./: MvcWorkspace.sln  README.md
Movies/: Movies.csproj  Movies.sln  Program.cs  appsettings.json
Movies/Controllers/: MoviesController.cs
Movies/Data/: MvcMoviesContext.cs
Movies/Migrations/: 20250417120638_RatingField.Designer.cs  20250417120638_RatingField.cs  MvcMoviesContextModelSnapshot.cs
Movies/Models/: ErrorViewModel.cs  Movie.cs  MovieGenreViewModel.cs  SeedData.cs
Movies/Views/: _ViewImports.cshtml
Movies/Views/Movies/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Movies/Views/Shared/: _Layout.cshtml
Movies/wwwroot/css/: site.css
Recipes/: Program.cs  Recipes.csproj  appsettings.json
Recipes/Controllers/: RatingController.cs  RecipeController.cs
Recipes/Data/: RatingsContext.cs  RecipesContext.cs
Recipes/Data/Migrations/Ratings/: 20250418170127_InitialRatings.Designer.cs  20250418170127_InitialRatings.cs  20250418170829_AddFieldsRating.Designer.cs  20250418170829_AddFieldsRating.cs  (+1 more)
Recipes/Migrations/: 20250418114806_InitialCreate.Designer.cs  20250418114806_InitialCreate.cs
Recipes/Models/: ErrorViewModel.cs  SeedData.cs
Recipes/Models/Rating/: Rating.cs  RatingViewModel.cs
Recipes/Models/Recipe/: Recipe.cs  RecipeViewModel.cs
Recipes/Validation/: AllowedWordsOnlyAttribute.cs
Recipes/Views/Rating/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Recipes/Views/Recipe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Recipes/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
